# testBancoPichincha

./: BancoPichinchaTest.sln  README.md
BancoPichinchaTest/: BancoPichinchaTest.csproj  Class1.cs  MovimientoTest.cs
ConsoleApp1/: 1. Creación de Cliente.json  3. Realizar los siguientes movimientos.json  4. Listado de Movimiento, por fechas x usuario..json  BaseDatos.sql
Entregables/: 2. Creación de Cuentas de Cliente..json  Docker Run.docx  unitTest.docx
TestMovimiento/: UnitTest1.vb
TestProject/: TestProject.csproj  UnitTest1.cs
bp.service/: Dockerfile  Program.cs  Startup.cs  bp.service.csproj
bp.service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
bp.service/Pages/Shared/: _Layout.cshtml
bp.service/Properties/: launchSettings.json
business.bp/: ABusiness.cs  Program.cs  business.bp.csproj
business.bp/Cuenta/: CuentaBusiness.cs
business.bp/Movimiento/: MovimientoBusiness.cs
business.bp/Persona/: PersonaBusiness.cs
dataAccess.bp/: ADao.cs  Program.cs  dataAccess.bp.csproj
dataAccess.bp/Cuenta/: CuentaDAO.cs
dataAccess.bp/Movimiento/: MovimientoDAO.cs
dataAccess.bp/Persona/: PersonaDAO.cs
model.bp/: ContextBancoPichincha.cs  IEntity.cs  Program.cs  model.bp.csproj
model.bp/dbo/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
service.bp/: Dockerfile  Program.cs  Startup.cs  appsettings.json  service.bp.csproj
service.bp/Controllers/: TransactionController.cs
service.bp/Properties/: launchSettings.json
service.bp/libraries/: AController.cs
transversal.bp/: Program.cs
transversal.bp/ClienteViewModels/: ClienteModel.cs  ClienteReplyModel.cs
transversal.bp/CuentaViewModels/: CuentaModel.cs  CuentaReplyModel.cs
transversal.bp/MovimientoViewModels/: MovimientoModel.cs  MovimientoReplyModel.cs  MovimientoReport.cs
transversal.bp/Resources/: ConsEstado.cs  ConsGenero.cs  ConsTipoCuenta.cs
transversal.bp/SystemViewModel/: ReplyViewModel.cs  ResultTest.cs
