<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dataAccess.bp\dataAccess.bp.csproj" />
    <ProjectReference Include="..\model.bp\model.bp.csproj" />
    <ProjectReference Include="..\transversal.bp\transversal.bp.csproj" />
  </ItemGroup>

</Project>
