<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\model.bp\model.bp.csproj" />
    <ProjectReference Include="..\transversal.bp\transversal.bp.csproj" />
  </ItemGroup>

</Project>
